@import "../../scss/vars";
@import "../../scss/mixins/mini";

.form {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
}
.select {
    height: 34px;
    border: 1px solid rgba(136, 76, 178, 1);
    background: transparent;
    border-radius: 10px;
    padding: 0 5px;
    padding-right: 30px;

    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(136, 76, 178, 1);
    cursor: pointer;

    > option {
        border-radius: 30px;
    }
}

.input {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.01em;
    text-align: left;
    color: rgba(144, 160, 183, 1);
    border: none;
    background: transparent;
    padding: 12px 12px 12px 32px;
    border-bottom: 0.5px solid rgba(224, 224, 224, 1);
    width: 20%;
}
.lupa {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    height: 20px;
    width: 20px;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: rgba(136, 76, 178, 1);
    border-radius: 10px;
    height: 34px;
    border: none;
    padding: 0 10px;
}
.img {
    width: 18px;
    height: 18px;
}
.btnText {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
}

.item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 17px 0;
    & + & {
        border-top: 0.5px solid rgba(224, 224, 224, 1);
    }
}
.name {
    grid-column: 1/3;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        display: block;
        background: linear-gradient(
            133.9deg,
            rgba(243, 71, 122, 0.7) 0.24%,
            rgba(136, 76, 178, 0.7) 95.04%
        );
        border-radius: 50%;
        width: 6px;
        height: 6px;
        top: 50%;
        left: 5px;
        transform: translate(-50%, -50%);
    }
    &::before {
        position: absolute;
        content: "";
        display: block;
        background: linear-gradient(
            133.9deg,
            rgba(243, 71, 122, 0.2) 0.24%,
            rgba(136, 76, 178, 0.2) 95.04%
        );
        border-radius: 50%;
        width: 10px;
        height: 10px;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
    }
}
.nameText {
    padding-left: 15px;
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    color: #000;
}
// ----------------------------------------
.minor,
.normal,
.critical {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    > p {
        position: relative;

        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        color: rgba(92, 98, 109, 1);

        &::after {
            position: absolute;
            top: 50%;
            right: calc(100% + 4px);
            transform: translate(0, -50%);
            content: "";
            display: block;
            height: 6px;
            width: 6px;
            border: 2px solid #000;
            border-radius: 50%;
        }
    }
}
.minor {
    > p::after {
        border-color: #219653;
    }
}
.normal {
    > p::after {
        border-color: #f2c94c;
    }
}
.critical {
    > p::after {
        border-color: #eb5757;
    }
}
.delete{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.deleteImg{
    height: 20px;
    width: 20px;
    cursor: pointer;
}